<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.hrw.dbprog.carrent</groupId>
	<artifactId>system</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>Carrent System 1.0</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>db-layer</module>
		<module>service-layer</module>
		<module>ui-layer</module>
	</modules>
</project>